# MyChickenBreastShop

./: .gitignore  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: project-issue-template.md
module-common/: build.gradle
module-common/src/docs/asciidoc/: cart.adoc  index.adoc  order.adoc  product.adoc  user.adoc
module-common/src/main/java/com/daniel/: MyChickenShopApplication.java
module-common/src/main/java/com/daniel/config/: AppConfig.java  AsyncConfig.java  MyBatisConfig.java  RedisConfig.java  WebConfig.java
module-common/src/main/java/com/daniel/controller/: HomeController.java
module-common/src/main/java/com/daniel/exceptions/: EmailAuthException.java  EmptyCookiesException.java  FailedPayloadConvertException.java  InvalidPayAmountException.java  InvalidProductException.java  LoginFailException.java  RedisNullTokenException.java  RunOutOfStockException.java  TokenEmptyException.java  TokenMismatchException.java  UserExistsException.java  WithDrawUserException.java  WrongPasswordException.java
module-common/src/main/java/com/daniel/filter/: JwtFilter.java
module-common/src/main/java/com/daniel/jwt/: AuthorizationExtractor.java  JwtTokenProvider.java
module-common/src/main/java/com/daniel/mapper/: AmountMapper.java  CardMapper.java  EmailKeyMapper.java  OrderMapper.java  OutBoxMapper.java  ProductMapper.java  UserMapper.java
module-common/src/main/java/com/daniel/response/: Message.java
module-common/src/main/java/com/daniel/responseMessage/: Message.java
module-common/src/main/java/com/daniel/service/: CartService.java  EmailService.java  FileService.java  KakaoPayService.java  OrderService.java  ProductService.java  RedisService.java  UserService.java
module-common/src/main/java/com/daniel/utility/: CookieUtil.java  JsonUtil.java  ObjectMapperUtil.java  Pager.java  PasswordEncrypt.java
module-common/src/main/resources/: application-dev.yml  application-service.yml  application.yml
module-common/src/main/resources/com/daniel/mapper/: AmountMapper.xml  CardMapper.xml  EmailKeyMapper.xml  OrderMapper.xml  OutBoxMapper.xml  ProductMapper.xml  UserMapper.xml
module-common/src/main/resources/db/migration/: V1.1__updateColomn.ddl  V1__init.ddl  V2.1__UpdateUserColumn.ddl  V2.2__UpdateUserColumnName.ddl  V2__AddProductIndex.ddl  V3.1__updateProductDefault.ddl  V3.2__AddOrderTable.ddl  V3.3.1__AddOutBoxEmailTable.ddl  V3.3.2__AddOutBoxOrderTable.ddl  V3.3__AddEmailKeyTable.ddl  V3__updateUserDefault.ddl  V4__Refactoring.ddl
module-common/src/main/resources/db/migration/release/: V1__init.ddl
module-common/src/main/resources/logback/: logback-local.xml
module-mail/: build.gradle
module-mail/src/main/java/com/email/: EmailApplication.java
module-mail/src/main/resources/: application-dev.yml  application-email.yml  application.yml  email.yml
module-mail/src/main/resources/logback/: logback-local.xml
src/main/java/com/example/mychickenshop/: MyChickenShopApplication.java
src/main/java/me/daniel/: MyChickenShopApplication.java
src/main/java/me/daniel/Enum/: ChickenBreast.java  ChickenStatus.java
src/main/java/me/daniel/config/: AppConfig.java  AsyncConfig.java  MyBatisConfig.java  RedisConfig.java  WebConfig.java
src/main/java/me/daniel/controller/: HomeController.java  UserController.java
src/main/java/me/daniel/domain/: ProductVO.java  UserVO.java
src/main/java/me/daniel/enums/: ChickenBreast.java  ChickenStatus.java  ResponseMessage.java
src/main/java/me/daniel/exception/: LoginAuthFailException.java  LoginFailException.java  RedisNullTokenException.java  RunOutOfStockException.java  TokenEmptyException.java  TokenMismatchException.java  UserExistsException.java  WithDrawalUserException.java  WrongPasswordException.java
src/main/java/me/daniel/exceptions/: EmailAuthException.java  EmptyCookiesException.java  InvalidPayAmountException.java  InvalidProductException.java  LoginFailException.java  NoCartException.java  RedisNullTokenException.java  RunOutOfStockException.java  TokenEmptyException.java  TokenMismatchException.java  UserExistsException.java  WithDrawUserException.java  WithDrawalUserException.java  WrongPasswordException.java
src/main/java/me/daniel/interceptor/: BearerAuthInterceptor.java
src/main/java/me/daniel/jwt/: AuthorizationExtractor.java  JwtTokenProvider.java
src/main/java/me/daniel/mapper/: AmountMapper.java  CardMapper.java  OrderMapper.java  ProductMapper.java  UserMapper.java
src/main/java/me/daniel/mychickenshop/: MyChickenShopApplication.java
src/main/java/me/daniel/responseMessage/: Message.java
src/main/java/me/daniel/service/: EmailService.java  KakaoPayService.java  OrderService.java  ProductService.java  ProductServiceImpl.java  RedisService.java  UserService.java  UserServiceImpl.java
src/main/java/me/daniel/utility/: CookieUtil.java  Encrypt.java  JsonUtil.java  PageUtil.java  Pager.java  PasswordEncrypt.java
src/main/resources/: application.properties  application.yml  kakaoPay.yml
src/main/resources/db/migration/: V1__init.ddl  V3.2.1__AddAmountTable.ddl  V3.2.2__AddCardInfoTable.ddl  V3.2.3__AddColumnOrder.ddl
src/main/resources/me/daniel/mapper/: AmountMapper.xml  CardMapper.xml  OrderMapper.xml  ProductMapper.xml  UserMapper.xml
src/main/resources/static/css/: my-css.css  new-main.css
src/main/resources/templates/: index.html
src/main/resources/templates/content/: home.html
src/main/resources/templates/contents/: home.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/fragments/product/: product_detail.html  product_list.html  product_list_ball.html  product_list_raw.html  product_list_sausage.html  product_list_smoked.html  product_list_steak.html
src/main/resources/templates/layout/: layout.html
src/test/java/com/example/mychickenshop/: MyChickenShopApplicationTests.java
src/test/java/me/daniel/dbTest/: MySqlConnectionTest.java
src/test/java/me/daniel/mychickenshop/: MyChickenShopApplicationTests.java
src/test/java/me/daniel/service/: UserServiceTest.java
(+233 files in other folders)
