buildscript {
    ext {
        snippetDir = file('build/generated-snippets')
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:2.5.2"
        classpath "io.spring.gradle:dependency-management-plugin:1.0.11.RELEASE"
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:3.0"
    }
}

plugins {
    id 'org.springframework.boot' version '2.5.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: "org.sonarqube"

    group 'com.daniel'
    version '0.0.1-SNAPSHOT'
    sourceCompatibility = '11'

    repositories {
        mavenCentral()
    }

    sonarqube {
        properties {
            property "sonar.host.url", "http://localhost:9000"
            property "sonar.login", "squ_7cbe315202f785aab6cd6ae94c0e17e85e5a9656" // 로그인 id 또는 인증토큰
            property "sonar.source", "src"
            property "sonar.language", "java" // 분석을 Java로 제한
            property "sonar.projectVersion", "1.0"
            property "sonar.sourceEncoding", "UTF-8"
            property "sonar.test.inclusions", "**/*Test.java"
            property "sonar.profile", "Sonar way"
        }
    }

    dependencies {
        //Spring Boot
        implementation 'org.springframework.boot:spring-boot-starter-web'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'

        //Lombok
        implementation 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'

        // DataBase Connection
        implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.0'
        implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
        runtimeOnly 'mysql:mysql-connector-java:8.0.25'

        // Thymeleaf
        //implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
        //implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:3.1.0'
        //implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'

        //jdbcLogging
        implementation 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16'

        //Flyway
        implementation 'org.flywaydb:flyway-core:7.12.0'

        //modelMapper
        implementation group: 'org.modelmapper', name: 'modelmapper', version: '2.3.8'

        //JWT
        implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.2'
        implementation group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.2'
        implementation group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.2'
        //compile "javax.xml.bind:jaxb-api"
        /*https://mvnrepository.com/artifact/javax.xml.bind/jaxb-api*/
        implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'

        // RedisDB
        implementation 'org.springframework.boot:spring-boot-starter-data-redis'

        // Mail
        implementation 'org.springframework.boot:spring-boot-starter-mail'

        implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5'
    }

    test {
        useJUnitPlatform()
    }
}

project(':module-mail') {
    dependencies {
        compileOnly project(':module-common')
    }
}

bootJar {
    enabled = false
}
jar {
    enabled = true
}