
# database
spring.datasource.url = jdbc:log4jdbc:mysql://127.0.0.1:3306/namyoung_schema?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username = namyoung
spring.datasource.password = 1234
spring.datasource.driver-class-name = net.sf.log4jdbc.sql.jdbcapi.DriverSpy

#thymeleaf
#spring.thymeleaf.cache=false
#spring.thymeleaf.check-template-location=true
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html

#mybatis
mybatis.type-aliases-package = me.daniel.mapper
mybatis.mapper-locations = classpath:me/daniel/mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.call-setters-on-nulls=true

#flyway
#spring.flyway.enabled=true
spring.flyway.baseline-on-migrate = true
spring.flyway.locations=classpath:/db/migration
spring.flyway.sql-migration-suffixes = ddl

#logging
logging.config=classpath:logback/logback-local.xml